R.page_reference

----------

Name: page_reference

----------

Options: 80 | 50

----------

Description: Goes to Reference

----------

Type: Textarea

----------

<style>

h4 {
	color: #606060;
	font-size: 20px;
}
p {
	color: #606060;
	font-size: 16px;
	text-align: center;
}
ul.bullet {
	list-style-type: square;
}

.referenceimg {
	background-color: #57585C;
	height: 400px;
}

#columns {
	column-width: 200px;
	column-gap: 15px;
        width: 90%;
        min-width: 326px;
	max-width: 1200px;
	margin: 50px auto;
}

div#columns figure {
	background: #fefefe;
	border: 2px solid #fcfcfc;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	padding: 15px;
	padding-bottom: 10px;
	transition: opacity .4s ease-in-out;
  display: inline-block;
  column-break-inside: avoid;
}
div#columns figure:hover {
	border-color: rgba(82, 168, 236, 0.8); */
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
	}

div#columns figure img {
	width: 100%; height: auto;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
	color: #444;
  line-height: 1.5;
}

div#columns small {
  font-size: 1rem;
  float: right;
  text-transform: uppercase;
  color: #aaa;
}

div#columns small a {
  color: #666;
  text-decoration: none;
  transition: .4s color;
}

div#columns:hover figure:not(:hover) {
	opacity: 0.4;
}

}
@media screen and (max-width: 750px) {
  #columns { column-gap: 5px; }
  #columns figure { width: 70%; }
}
@media screen and (max-width: 750px) {
	#columns figure { width: 90%; }

}
</style><body>
<center><img class="headline1" src="http://nekls.org/wp-content/uploads/2018/04/research.tools_.png"></center>
<div id="columns">
	<a href="http://ksuc-agent.auto-graphics.com/homepages/customerwide/ValidateGlobalIP.asp?cuid=ksuc&lid=kw9&stfftype=Z&defaultlang=english&qmisc=&mode=d&dataid=1067"><figure>
  <h4><center>Health Complete</h4>
		<img  class="referenceimg" src="http://nekls.org/wp-content/uploads/2018/08/health.png">
	<figcaption>Health Research</figcaption></center>
	</figure></a>
	<a href="http://ksuc-agent.auto-graphics.com/homepages/customerwide/ValidateGlobalIP.asp?cuid=ksuc&lid=kw9&stfftype=Z&defaultlang=english&qmisc=&mode=d&dataid=2029"><figure>
	<h4><center>Universal Class</h4>
		<img  class="referenceimg" src="http://nekls.org/wp-content/uploads/2018/04/universalclass.service.png">
	<figcaption>Learn New Skills</figcaption></center>
</figure></a>
	<a href="http://ksuc-agent.auto-graphics.com/homepages/customerwide/ValidateGlobalIP.asp?cuid=ksuc&lid=kw9&stfftype=Z&defaultlang=english&qmisc=&mode=d&dataid=1503"><figure>
  <h4><center>Mango</h4>
		<img class="referenceimg" src="http://nekls.org/wp-content/uploads/2018/04/mango.service.png">
	<figcaption>Learn a Language</figcaption></center>
	</figure></a>
	<a href="http://ksuc-agent.auto-graphics.com/homepages/customerwide/ValidateGlobalIP.asp?cuid=ksuc&lid=kw9&stfftype=Z&defaultlang=english&qmisc=&mode=d&dataid=500"><figure>
	<h4><center>Auto Repair</h4>
		<img class="referenceimg" src="http://nekls.org/wp-content/uploads/2018/04/autorepair.service.png">
	<figcaption>Reference Center</figcaption></center>
	</figure></a>

	<a href="http://ksuc-agent.auto-graphics.com/homepages/customerwide/ValidateGlobalIP.asp?cuid=ksuc&lid=kw9&stfftype=Z&defaultlang=english&qmisc=&mode=d&dataid=1050"><figure>
  <h4><center>NoveList Plus</h4>
		<img  class="referenceimg" src="http://nekls.org/wp-content/uploads/2018/04/novelist.service.png">
	<figcaption>Book Suggestions</figcaption></center>
	</figure></a>
</div>
<center><img class="headline1" src="http://nekls.org/wp-content/uploads/2018/04/library.resources.png"></center>
<div id="columns">

  <a href="https://kslib.info/QuickLinks.aspx?CID=90"><figure>
  <h4><center>General Research</center></h4>
	<figcaption><ul class="bullet">
			<li>Explora Multi-Search</li>
			<li>Britannica</li>
			<li>Agricola</li>
			<li>Legal Collection</li>
			<li>Art Full Text (H.W. Wilson)</li>
			<li>GreenFILE</li>
			<li>Religion & Philosophy Collection</li>
			<li>Gale Virtual Reference Library</li>
			<li>Academic Search Premier</li>
			<li>MasterFile Premier</li>
			<li>Military & Government Collection</li>
			<li>Newspaper Source Plus</li>
		</ul></figcaption>
	</figure></a>

	<a href="https://kslib.info/QuickLinks.aspx?CID=95"><figure>
  <h4><center>History & Genealogy</center></h4>
	<figcaption><ul class="bullet">
    <li>Heritage Quest</li>
  	<li>Genealogy Connect</li>
    <li>History Reference Center</li>
    <li>Kansas History, 1854-1865</li>
    <li>KS Genweb</li>
</ul></figcaption>
	</figure></a>

	<a href="https://kslib.info/QuickLinks.aspx?CID=94"><figure>
  <h4><center>Health</center></h4>
	<figcaption><ul class="bullet">
		  <li>Consumer Health Complete</li>
	   <li>ProQuest Nursing & Allied Health</li>
	    <li>Gale Health Reference Collection</li>
	    <li>Psychology & Behavioral Sciences Collection</li>
</ul></figcaption>
	</figure></a>

	<a href="https://kslib.info/QuickLinks.aspx?CID=91"><figure>
	<h4><center>En Español</center></h4>
	<figcaption><ul class="bullet">
		<li>Enciclopedia Britannica</li>
		<li>Fuente Academica</li>
		<li>Recursos para Hispanohablantes</li>
		<li>Mango Idiomas</li>
		<li>Medic Latina</li>
		<li>Medline</li>
</ul></figcaption>
	</figure></a>

	<a href="https://kslib.info/QuickLinks.aspx?CID=93"><figure>
	<h4><center>Skill Builders</center></h4>
	<figcaption><ul class="bullet">
		<li>Auto Repair Reference Center</li>
		<li>LearningExpress</li>
		<li>Job & Career Accelerator </li>
		<li>Mango Languages </li>
		<li>Universal Class</li>
		<li>CareerOneStop</li>
</ul></figcaption>
	</figure></a>

	<a href="https://kslib.info/QuickLinks.aspx?CID=92"><figure>
	<h4><center>Technology & Business</center></h4>
	<figcaption><ul class="bullet">
		<li>Business Source Premier</li>
		<li>Small Business Reference Center</li>
		<li>Computer Source</li>
		<li>Vocational & Career Collection</li>
</ul></figcaption>
	</figure></a>

	<a href="https://kslib.info/QuickLinks.aspx?CID=101"><figure>
	<h4><center>Stats & Government</center></h4>
	<figcaption><ul class="bullet">
		<li>SAGE Stats</li>
		<li>SAGE Knowledge</li>
		<li>Military & Government Collection</li>
		<li>KS Government Information Online Library</li>
</ul></figcaption>
	</figure></a>

	<a href="https://kslib.info/QuickLinks.aspx?CID=89"><figure>
	<h4><center>Librarian & Educator Resources</center></h4>
	<figcaption><ul class="bullet">
		<li>Explora Teacher Resources</li>
		<li>NoveList Plus </li>
		<li>Literary Reference Center </li>
		<li>WorldCat</li>
		<li>ERIC</li>
		<li>Professional Development Collection </li>
</ul></figcaption>
	</figure></a>
		</div><body>


