R.RestrictedPageContent

----------

Name: RestrictedPageContent

----------

Options:  

----------

Description: HTML content of the restricted page

----------

Type: TextArea

----------

<style>

h4 {
	color: #606060;
	font-size: 20px;
}
p {
	color: #606060;
	font-size: 16px;
	text-align: center;
}


#columns {
	column-width: 200px;
	column-gap: 15px;
        width: 90%;
        min-width: 326px;
	max-width: 980px;
	margin: 50px auto;
}

div#columns figure {
	background: #fefefe;
	border: 2px solid #fcfcfc;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	padding: 15px;
	padding-bottom: 10px;
	transition: opacity .4s ease-in-out;
        display: inline-block;
        column-break-inside: avoid;
}
div#columns figure:hover {
	border-color: rgba(82, 168, 236, 0.8); */
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
	}

div#columns figure img {
	width: 100%; height: auto;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
	color: #444;
  line-height: 1.5;
}

div#columns small {
  font-size: 1rem;
  float: right;
  text-transform: uppercase;
  color: #aaa;
}

div#columns small a {
  color: #666;
  text-decoration: none;
  transition: .4s color;
}

div#columns:hover figure:not(:hover) {
	opacity: 0.4;
}

}
@media screen and (max-width: 750px) {
  #columns { column-gap: 5px; }
  #columns figure { width: 70%; }
}
@media screen and (max-width: 750px) {
	#columns figure { width: 90%; }

}
</style>

<h4 style="text-align: center;">Digital Media</h4>

<div id="columns">

        <figure><a href="https://www.hoopladigital.com/">
        <img src="http://nekls.org/wp-content/uploads/2018/03/hoopla.png"></a>
	<figcaption><b>Hoopla - Movies, Television, Music, Audiobooks, Books, & Comics</b><br>Sign in with your <b><i>Next: Search Catalog</i></b> username and password. Available via apps and through a browser.</figcaption>
	</figure>

	<figure><a href="http://search.ebscohost.com/login.aspx?authtype=uid&user=ns257120main&password=hkhr_c7rk2&profile=eon">
	<img src="http://nekls.org/wp-content/uploads/2018/03/flipster.png"></a>
	<figcaption><b>Flipster - Digital Magazines</b><br>Sign in to <b><i>NEXT: Search Catalog</i></b> to access Flipster. After locating magazines, use the Flipster app on your mobile device for optimal reading.</figcaption>
	</figure>

	<figure><a href="https://www.lynda.com/portal/sip?org=nekls.org">
	<img src="https://staff.nexpresslibrary.org/cgi-bin/koha/catalogue/image.pl?thumbnail=1&biblionumber=927190"></a>
	<figcaption><b>Lynda.com - Digital Learning</b><br> Sign in with your <b><i>Next: Search Catalog</i></b> username and password. Lynda.com is a leading online learning platform that helps anyone learn business, software, technology and creative skills to achieve personal and professional goals.</figcaption>
	</figure>

        <figure><a href="http://ebook.3m.com/library/kansas/">
	<img src="http://nekls.org/wp-content/uploads/2018/03/cloud-library.png"></a>
	<figcaption><b>Cloud Library - Digital Books</b><br>Sign in with your <b><i>State Library Card</i></b> username and password. Learn more about State Library Digital Book eLending <a href="https://kslib.info/128/Digital-Book-eLending">here</a>.<br></figcaption>
	</figure>

	<figure><a href="http://statelibraryofks.oneclickdigital.com/Home/Featured.aspx">
	<img src="http://nekls.org/wp-content/uploads/2018/03/rbdigtial.png"></a>
	<figcaption><b>RB Digital - Digital Audibooks</b><br>Sign in with your <b><i>State Library Card</i></b> username and password. Learn more about State Library Digital Book eLending <a href="https://kslib.info/128/Digital-Book-eLending">here</a></figcaption>
	</figure>


		</div>


